# LLM_evaluation

./: .gitignore  README.md
BackEnd/: .gitignore  ER.md  README.md  build.gradle  database_er_diagram_simplified.md  gradlew  lombok.config  start-app.bat  项目使用说明.md  项目技术亮点与设计特色.md
BackEnd/mysql/: create_tables.sql  insert_sample_data.sql
BackEnd/src/main/java/com/example/demo/: DemoApplication.java
BackEnd/src/main/java/com/example/demo/config/: AsyncConfig.java  ExceptionHandlerConfig.java  JacksonConfig.java  JdbcConfig.java  LlmConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
BackEnd/src/main/java/com/example/demo/controller/: AnswerGenerationController.java  AnswerScoreController.java  ChangeLogController.java  CrowdsourcedAnswerController.java  DatasetController.java  EntityChangeHistoryController.java  EvaluationController.java  EvaluatorController.java  ExpertCandidateAnswerController.java  LLMModelController.java  LlmAnswerQueryController.java  LlmController.java  ModelBatchScoreController.java  ModelDetailedScoreController.java  PromptAssemblyConfigController.java  PromptController.java  RawDataController.java  StandardAnswerController.java  StandardQuestionController.java  TagController.java  TagPromptController.java  UserController.java  WebSocketController.java  WebSocketTestController.java
BackEnd/src/main/java/com/example/demo/converter/: ChangeTypeConverter.java  DifficultyLevelConverter.java  EntityTypeConverter.java  QuestionTypeConverter.java
BackEnd/src/main/java/com/example/demo/dto/: AnswerGenerationBatchDTO.java  AnswerPromptAssemblyConfigDTO.java  AnswerQuestionTypePromptDTO.java  AnswerTagPromptDTO.java  ApiErrorResponse.java  BatchTagOperationsDTO.java  ChangeDetailDTO.java  ChangeLogDTO.java  ChangeLogDetailDTO.java  CloneDatasetVersionRequest.java  CreateChangeLogRequest.java  CreateDatasetVersionRequest.java  CreateEvaluationRunRequest.java  CrowdsourcedAnswerDTO.java  DatasetQuestionMappingDTO.java  DatasetVersionDTO.java  DeleteDatasetVersionRequest.java  EnhancedApiErrorResponse.java  EvaluationPromptAssemblyConfigDTO.java  EvaluationSubjectivePromptDTO.java  EvaluationTagPromptDTO.java  ExpertCandidateAnswerDTO.java  LLMModelDTO.java  LLMModelRegistrationRequest.java  LLMModelRegistrationResponse.java  LlmAnswerQueryDTO.java  LlmAnswerResponseDTO.java  LlmRequestDTO.java  LlmResponseDTO.java  LoginResponseDTO.java  ModelAnswerRunDTO.java  ModelInfoDTO.java  ModelRequestDTO.java  Option.java  (+20 more)
BackEnd/src/main/resources/: application.yml
(+309 files in other folders)
